vhdl work "Almacen_datos_RAM.vhd"
vhdl work "Banco_de_memorias.vhd"
vhdl work "Checksum.vhd"
vhdl work "Checksum_sistem.vhd"
vhdl work "cont_5ms_max4.vhd"
vhdl work "contador_binario.vhd"
vhdl work "contador_binario_5bits.vhd"
vhdl work "contador_binario_6bits.vhd"
vhdl work "Contador_binario-8_bits.vhd"
vhdl work "Contador_Display_Leds.vhd"
vhdl work "Contador_senal_PPS.vhd"
vhdl work "Contadores_Y_Despliegue.vhd"
vhdl work "div_de_fre.vhd"
vhdl work "evento_interrupcion.vhd"
vhdl work "Gestion_Funciones_Mini_Mute_FPGA.vhd"
vhdl work "INTERRUPCION_B.vhd"
vhdl work "INTERRUPCION_S.vhd"
vhdl work "MAC_cout.vhd"
vhdl work "Mac_Funciones_Mini_Mute.vhd"
vhdl work "MAC_SPI.vhd"
vhdl work "Maquina_checksum.vhd"
vhdl work "Mini_Mute_FPGA.vhd"
vhdl work "paralelo_serial.vhd"
vhdl work "Serial_Paralelo.vhd"
vhdl work "SPI_SLAVE_R_W_.vhd"
vhdl work "Checksum_R.vhd"
