Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Thu Jan 18 03:00:19 2018

drc -z Mini_Mute_FPGA.ncd Mini_Mute_FPGA.pcf

WARNING:PhysDesignRules:2410 - This design is using one or more 9K Block RAMs
   (RAMB8BWER).  9K Block RAM initialization data, both user defined and
   default, may be incorrect and should not be used.  For more information,
   please reference Xilinx Answer Record 39999.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
