Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc UCF_Spartan6_V2.ucf -p xc6slx9-csg324-2
Mini_Mute_FPGA.ngc Mini_Mute_FPGA.ngd

Reading NGO file "C:/Jose Luis/Jose UIS/Proyecto de
grado/Interfaz_digita/FPGA_V2/Mini_Mute_FPGA_V3/Mini_Mute_FPGA.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF_Spartan6_V2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz  ;>
   [UCF_Spartan6_V2.ucf(15)], is specified using the Net Period method which is
   not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 167280 kilobytes

Writing NGD file "Mini_Mute_FPGA.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Mini_Mute_FPGA.bld"...
