work	"Almacen_datos_RAM.vhd"
work	"Banco_de_memorias.vhd"
work	"Checksum.vhd"
work	"Checksum_R.vhd"
work	"Checksum_sistem.vhd"
work	"Contador_Display_Leds.vhd"
work	"Contador_binario-8_bits.vhd"
work	"Contador_senal_PPS.vhd"
work	"Contadores_Y_Despliegue.vhd"
work	"Gestion_Funciones_Mini_Mute_FPGA.vhd"
work	"INTERRUPCION_B.vhd"
work	"INTERRUPCION_S.vhd"
work	"MAC_SPI.vhd"
work	"MAC_cout.vhd"
work	"Mac_Funciones_Mini_Mute.vhd"
work	"Maquina_checksum.vhd"
work	"Mini_Mute_FPGA.vhd"
work	"SPI_SLAVE_R_W_.vhd"
work	"Serial_Paralelo.vhd"
work	"cont_5ms_max4.vhd"
work	"contador_binario.vhd"
work	"contador_binario_4bits.vhd"
work	"contador_binario_5bits.vhd"
work	"contador_binario_6bits.vhd"
work	"div_de_fre.vhd"
work	"evento_interrupcion.vhd"
work	"paralelo_serial.vhd"
